"%IAR_INSTALL_PATH%\arm\bin\armPROC.dll" 

"%IAR_INSTALL_PATH%\arm\bin\armJET.dll" 

"%IAR_SDK_PATH%\flexspi_nor_sdram_release\lvgl_guider_cm7.out" 

--plugin="%IAR_INSTALL_PATH%\arm\bin\armbat.dll" 

--device_macro="%IAR_INSTALL_PATH%\arm\config\debugger\NXP\iMXRT_1170.dmac" 

--device_macro="%IAR_INSTALL_PATH%\arm\config\debugger\NXP\iMXRT_1170_cm7.dmac" 

--macro="%IAR_SDK_PATH%\MIMXRT1176\iar\evkmimxrt1170_connect_cm7.mac" 

--flash_loader="%IAR_INSTALL_PATH%\arm\config\flashloader\NXP\FlashIMXRT1170_FlexSPI.board" 




