{
	"projectName": "AirconGUI",
	"lvglVersion": "v8",
	"Optimizations": "Balance",
	"boardPlatformSettings": {
		"resolution": {
			"width": "1280",
			"height": "720"
		},
		"name": "MIMXRT1176xxxxx",
		"panel_name": "RK055MHD091",
		"color_depth": 16,
		"display_part_number": [
			"RK055HDMIPI4MA0"
		],
		"mcuxpresso_config": {
			"ELF_BINARY_NAME": "littlevgl_guider_cm7.elf",
			"CMAKE_BUILD_TYPE": "flexspi_nor_sdram_release"
		},
		"OS": "RTOS Independent, Baremetal",
		"mcu": "MIMXRT1176xxxxx",
		"board": {
			"id": 64,
			"name": "MIMXRT1176xxxxx",
			"version": "v1.0.0",
			"description": "MIMXRT1176xxxxx",
			"lvgl_version_major": 8,
			"lvgl_version_minor": 2,
			"lvgl_version_micro": 0,
			"author": "NXP",
			"file": "1.4.0/board/MIMXRT1176xxxxx/v8/MIMXRT1176xxxxx_v1.0.0.zip",
			"checksum": "700456faa379855a30886ed6d16b1f1b",
			"images": [
				"C:\\NXP\\GUI-Guider-1.4.1-GA\\environment\\template\\board\\v8\\MIMXRT1176xxxxx\\images\\preview.png"
			],
			"type": "i.MX RT",
			"originType": "builtIn",
			"OS": "RTOS Independent, Baremetal",
			"mcu": "MIMXRT1176xxxxx",
			"BuildStatus": {
				"enable_pxp": false,
				"supportPXP": true
			},
			"color_depth": [
				16
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "RK055MHD091",
					"display_part_number": "RK055HDMIPI4MA0"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "RK055MHD091",
					"display_part_number": "RK055HDMIPI4MA0"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "RK055AHD091",
					"display_part_number": "RK055HDMIPI4M"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "RK055AHD091",
					"display_part_number": "RK055HDMIPI4M"
				}
			],
			"mcuxpresso_config": {
				"ELF_BINARY_NAME": "littlevgl_guider_cm7.elf",
				"CMAKE_BUILD_TYPE": "flexspi_nor_sdram_release"
			}
		}
	},
	"demoTemplateSettings": {
		"id": 24,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 2,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"file": "1.4.0/application/EmptyUI/v8/EmptyUI_v1.0.0.zip",
		"checksum": "9ea6bcd7c79f6508b195f3c1b590e2b7",
		"images": [
			"C:\\NXP\\GUI-Guider-1.4.1-GA\\environment\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1052xxxxB",
			"MIMXRT1042xxxxB",
			"MIMXRT1062xxxxA",
			"MIMXRT1064xxxxA",
			"LPC54S018",
			"LPC54S018J4M",
			"LPC54628",
			"LPC55S69",
			"LPC55S28",
			"LPC55S16",
			"MIMXRT595S",
			"MIMXRT1166xxxxx",
			"MIMXRT1176xxxxx",
			"MIMXRT1011xxxxx",
			"MIMXRT1021xxxxx",
			"MIMXRT1024xxxxx",
			"MIMXRT1015xxxxx"
		],
		"originType": "builtIn"
	},
	"BuildStatus": {
		"enable_pxp": false,
		"supportPXP": true
	},
	"version": "1.4.1-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(1280)",
		"LV_VER_RES_MAX": "(720)",
		"LV_COLOR_DEPTH": 16,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_CUSTOM": false,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "FreeRTOS.h",
		"LV_MEM_CUSTOM_ALLOC": "pvPortMalloc",
		"LV_MEM_CUSTOM_FREE": "vPortFree",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": false,
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": true,
		"LV_USE_GPU_NXP_VG_LITE": true,
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "64",
		"LV_ATTRIBUTE_MEM_ALIGN": "__attribute__((aligned(LV_ATTRIBUTE_MEM_ALIGN_SIZE)))",
		"LV_DISP_DEF_REFR_PERIOD": "20",
		"LV_USE_PERF_MONITOR": false
	},
	"ImportFonts": {
		"simsun": "font\\simsun.woff",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "ui_Aircon",
			"id": "defaultScreen",
			"version": 4,
			"width": 480,
			"height": 272,
			"scrollbar_mode": "OFF",
			"list": [
				{
					"name": "Img_Swing",
					"type": "img",
					"left": 120,
					"top": 380,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 632,
					"height": 113,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"use_fs": false,
					"sd_path": "S:",
					"img_path": "aircon_swing_1.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "oop2idca"
				},
				{
					"name": "cont_1",
					"type": "cont",
					"left": 826,
					"top": 30,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 409,
					"height": 657,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "Sw_Swing",
							"type": "sw",
							"left": 125,
							"top": 549,
							"is_move_animation": false,
							"desX": 0,
							"desY": 0,
							"path_type": "linear",
							"duration": 1000,
							"width": 66,
							"height": 36,
							"default_style": false,
							"scrollbar_mode": "OFF",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#6A6A6A",
									"bg_grad_color": "#e6e2e6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 0,
									"border_color": "#2195f6",
									"radius": 100,
									"shadow_color": "#2195f6",
									"shadow_opa": 0,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"bg_color": "#e6e2e6",
									"bg_grad_color": "#e6e2e6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"bg_color": "#e6e2e6",
									"bg_grad_color": "#e6e2e6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_CHECKED",
									"disable": false,
									"bg_color": "#29BAE6",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 0,
									"border_color": "#2195f6"
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6"
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6"
								},
								{
									"part": "LV_PART_KNOB",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100
								},
								{
									"part": "LV_PART_KNOB",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100
								},
								{
									"part": "LV_PART_KNOB",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"bg_color": "#ffffff",
									"bg_grad_color": "#ffffff",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 100
								}
							],
							"id": "h36fx77l",
							"event": [
								{
									"trigger": "value_changed",
									"dst": "",
									"action": {
										"bg_color": {
											"ische": false,
											"value": "#000000"
										},
										"grad_color": {
											"ische": false,
											"value": "#000000"
										},
										"bg_opa": {
											"ische": false,
											"value": 255
										},
										"width": {
											"ische": false,
											"value": 50
										},
										"height": {
											"ische": false,
											"value": 50
										},
										"set_text": {
											"ische": false,
											"value": "default",
											"font": 12,
											"font_family": "simsun"
										},
										"position": {
											"ische": false,
											"value_x": 0,
											"value_y": 0
										},
										"hidden": {
											"ische": false
										},
										"customer_code": {
											"ische": true,
											"code_type": "excute_c_code",
											"include": "",
											"code": "lv_obj_t * obj = lv_event_get_target(e);\nui_aircon_swing(lv_obj_has_state(obj, LV_STATE_CHECKED));"
										},
										"move": {
											"ische": false,
											"value_x": 0,
											"value_y": 0,
											"duration": 1000,
											"path_type": "linear"
										},
										"load_screen": {
											"ische": false,
											"duration": 100,
											"delay": 100,
											"anim_type": "LV_SCR_LOAD_ANIM_NONE",
											"is_clean": true
										}
									}
								}
							]
						},
						{
							"name": "btn_1",
							"type": "btn",
							"left": 200,
							"top": 114,
							"is_move_animation": false,
							"desX": 0,
							"desY": 0,
							"path_type": "linear",
							"duration": 1000,
							"width": 74,
							"height": 58,
							"default_style": false,
							"scrollbar_mode": "OFF",
							"text": "",
							"toggle": false,
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#29BAE6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 10,
									"shadow_color": "#CDF6FF",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 2,
									"font": 16,
									"font_family": "simsun",
									"text_color": "#ffffff",
									"text_align": "LV_TEXT_ALIGN_CENTER"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_FOCUSED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"border_width": 0,
									"border_color": "#2195f6",
									"border_opa": 255,
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"font": 16,
									"font_family": "simsun",
									"text_color": "#ffffff"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_PRESSED",
									"disable": false,
									"bg_color": "#18C220",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"border_width": 0,
									"border_color": "#2195f6",
									"border_opa": 255,
									"radius": 10,
									"shadow_color": "#18C220",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 50,
									"shadow_ofs_y": 0,
									"font": 16,
									"font_family": "simsun",
									"text_color": "#ffffff"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_CHECKED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"font": 12,
									"font_family": "simsun",
									"text_color": "#000000"
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 5,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"font": 12,
									"font_family": "simsun",
									"text_color": "#000000"
								}
							],
							"id": "iocdbhqc",
							"event": [
								{
									"trigger": "released",
									"dst": "",
									"action": {
										"bg_color": {
											"ische": false,
											"value": "#000000"
										},
										"grad_color": {
											"ische": false,
											"value": "#000000"
										},
										"bg_opa": {
											"ische": false,
											"value": 255
										},
										"width": {
											"ische": false,
											"value": 50
										},
										"height": {
											"ische": false,
											"value": 50
										},
										"set_text": {
											"ische": false,
											"value": "default",
											"font": 12,
											"font_family": "simsun"
										},
										"position": {
											"ische": false,
											"value_x": 0,
											"value_y": 0
										},
										"hidden": {
											"ische": false
										},
										"customer_code": {
											"ische": true,
											"code_type": "excute_c_code",
											"include": "#include \"ui_Aircon.h\"\n",
											"code": "ui_aircon_update_temp (0, kAIRCON_TempUp);"
										},
										"move": {
											"ische": false,
											"value_x": 0,
											"value_y": 0,
											"duration": 1000,
											"path_type": "linear"
										},
										"load_screen": {
											"ische": false,
											"duration": 100,
											"delay": 100,
											"anim_type": "LV_SCR_LOAD_ANIM_NONE",
											"is_clean": true
										}
									}
								}
							]
						},
						{
							"name": "Label_Temp",
							"type": "label",
							"left": 25,
							"top": 87,
							"is_move_animation": false,
							"desX": 0,
							"desY": 0,
							"path_type": "linear",
							"duration": 1000,
							"width": 151,
							"height": 123,
							"default_style": false,
							"scrollbar_mode": "OFF",
							"text": "25",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"radius": 0,
									"text_color": "#ffffff",
									"font": 120,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "Antonio_Regular",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 8,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"radius": 0,
									"text_color": "#ffffff",
									"font": 16,
									"font_family": "simsun",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 255,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 8,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							],
							"id": "4q1fgl2s"
						},
						{
							"name": "line",
							"type": "line",
							"left": 7,
							"top": 7,
							"is_move_animation": false,
							"desX": 0,
							"desY": 0,
							"path_type": "linear",
							"duration": 1000,
							"width": 405,
							"height": 24,
							"default_style": false,
							"scrollbar_mode": "OFF",
							"line_points": [
								{
									"p1": 0,
									"p2": 0
								},
								{
									"p1": 393,
									"p2": 0
								}
							],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"line_color": "#52DAFF",
									"line_width": 17,
									"line_rounded": true
								}
							],
							"id": "z7lv7mdq"
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_width": 1,
							"border_color": "#4A4C4A",
							"border_opa": 255,
							"radius": 20,
							"bg_color": "#242424",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 250,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					],
					"id": "nrjwb185"
				},
				{
					"name": "Label_Air",
					"type": "label",
					"left": 565,
					"top": 639,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 180,
					"height": 32,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "Air Conditioner",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 18,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "Amiko_Regular",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "simsun",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					],
					"id": "b7igfxd7"
				},
				{
					"name": "Img_Lable_Bg",
					"type": "img",
					"left": 0,
					"top": 590,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 799,
					"height": 130,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"use_fs": false,
					"sd_path": "S:",
					"img_path": "title_bg.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "2fnsfebn"
				},
				{
					"name": "Img_Bg",
					"type": "img",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 1280,
					"height": 720,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"use_fs": false,
					"sd_path": "S:",
					"img_path": "aircon_bg.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "ru8g54jk"
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_opa": 0
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "1280",
			"height": "720"
		},
		"version": "test_v1",
		"default_scr": "ui_Aircon",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "ui_Aircon",
				"type": "scr",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_opa": 0
					}
				],
				"widgets": [
					{
						"name": "ui_Aircon_Img_Bg",
						"id": "ru8g54jk",
						"type": "img",
						"scrollbar_mode": "OFF",
						"pos": [
							0,
							0
						],
						"size": [
							1280,
							720
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"img_path": "C:\\Users\\nxf46725\\Documents\\MCUXpresso_Workspace\\MCUXpressoIDE_11.6.0_8187\\RT1170_Training\\evkmimxrt1170_lvgl_guider_cm7\\AirconGUI\\import\\aircon_bg.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"img_sd_path": "S:/aircon_bg.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "ui_Aircon_Img_Lable_Bg",
						"id": "2fnsfebn",
						"type": "img",
						"scrollbar_mode": "OFF",
						"pos": [
							0,
							590
						],
						"size": [
							799,
							130
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"img_path": "C:\\Users\\nxf46725\\Documents\\MCUXpresso_Workspace\\MCUXpressoIDE_11.6.0_8187\\RT1170_Training\\evkmimxrt1170_lvgl_guider_cm7\\AirconGUI\\import\\title_bg.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"img_sd_path": "S:/title_bg.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "ui_Aircon_Label_Air",
						"id": "b7igfxd7",
						"type": "label",
						"scrollbar_mode": "OFF",
						"pos": [
							565,
							639
						],
						"size": [
							180,
							32
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "Air Conditioner",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 18,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "Amiko_Regular",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "simsun",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "ui_Aircon_cont_1",
						"id": "nrjwb185",
						"type": "cont",
						"scrollbar_mode": "OFF",
						"pos": [
							826,
							30
						],
						"size": [
							409,
							657
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"child": [
							{
								"name": "ui_Aircon_line",
								"id": "z7lv7mdq",
								"type": "line",
								"scrollbar_mode": "OFF",
								"pos": [
									7,
									7
								],
								"size": [
									405,
									24
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 1000
								},
								"default_style": false,
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"line_color": "#52DAFF",
										"line_width": 17,
										"line_rounded": true
									}
								],
								"line_points": [
									0,
									0,
									393,
									0
								]
							},
							{
								"name": "ui_Aircon_Label_Temp",
								"id": "4q1fgl2s",
								"type": "label",
								"scrollbar_mode": "OFF",
								"pos": [
									25,
									87
								],
								"size": [
									151,
									123
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 1000
								},
								"default_style": false,
								"text": "25",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"radius": 0,
										"text_color": "#ffffff",
										"font": 120,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "Antonio_Regular",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 8,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"radius": 0,
										"text_color": "#ffffff",
										"font": 16,
										"font_family": "simsun",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 8,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "ui_Aircon_btn_1",
								"id": "iocdbhqc",
								"type": "btn",
								"scrollbar_mode": "OFF",
								"pos": [
									200,
									114
								],
								"size": [
									74,
									58
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 1000
								},
								"default_style": false,
								"text_align": "center",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#29BAE6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 10,
										"shadow_color": "#CDF6FF",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 2,
										"font": 16,
										"font_family": "simsun",
										"text_color": "#ffffff",
										"text_align": "LV_TEXT_ALIGN_CENTER"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"border_width": 0,
										"border_color": "#2195f6",
										"border_opa": 255,
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"font": 16,
										"font_family": "simsun",
										"text_color": "#ffffff"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_PRESSED",
										"disable": false,
										"bg_color": "#18C220",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"border_width": 0,
										"border_color": "#2195f6",
										"border_opa": 255,
										"radius": 10,
										"shadow_color": "#18C220",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 50,
										"shadow_ofs_y": 0,
										"font": 16,
										"font_family": "simsun",
										"text_color": "#ffffff"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_CHECKED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"font": 12,
										"font_family": "simsun",
										"text_color": "#000000"
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 255,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 5,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"font": 12,
										"font_family": "simsun",
										"text_color": "#000000"
									}
								],
								"text": "",
								"toggle": false
							},
							{
								"name": "ui_Aircon_Sw_Swing",
								"id": "h36fx77l",
								"type": "sw",
								"scrollbar_mode": "OFF",
								"pos": [
									125,
									549
								],
								"size": [
									66,
									36
								],
								"is_move_animation": false,
								"path_type": "linear",
								"move_animation": {
									"des_pos": [
										0,
										0
									],
									"duration": 1000
								},
								"default_style": false,
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#6A6A6A",
										"bg_grad_color": "#e6e2e6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 0,
										"border_color": "#2195f6",
										"radius": 100,
										"shadow_color": "#2195f6",
										"shadow_opa": 0,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"bg_color": "#e6e2e6",
										"bg_grad_color": "#e6e2e6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"bg_color": "#e6e2e6",
										"bg_grad_color": "#e6e2e6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_CHECKED",
										"disable": false,
										"bg_color": "#29BAE6",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 0,
										"border_color": "#2195f6"
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6"
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6"
									},
									{
										"part": "LV_PART_KNOB",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100
									},
									{
										"part": "LV_PART_KNOB",
										"state": "LV_STATE_FOCUSED",
										"disable": true,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100
									},
									{
										"part": "LV_PART_KNOB",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"bg_color": "#ffffff",
										"bg_grad_color": "#ffffff",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 100
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_width": 1,
								"border_color": "#4A4C4A",
								"border_opa": 255,
								"radius": 20,
								"bg_color": "#242424",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 250,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "ui_Aircon_Img_Swing",
						"id": "oop2idca",
						"type": "img",
						"scrollbar_mode": "OFF",
						"pos": [
							120,
							380
						],
						"size": [
							632,
							113
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"img_path": "C:\\Users\\nxf46725\\Documents\\MCUXpresso_Workspace\\MCUXpressoIDE_11.6.0_8187\\RT1170_Training\\evkmimxrt1170_lvgl_guider_cm7\\AirconGUI\\import\\aircon_swing_1.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"img_sd_path": "S:/aircon_swing_1.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					}
				]
			}
		],
		"event": [
			{
				"src": "ui_Aircon_btn_1",
				"trigger": "released",
				"dst": "",
				"action": "customer_code",
				"code_type": "excute_c_code",
				"include": "#include \"ui_Aircon.h\"\n",
				"code": "ui_aircon_update_temp (0, kAIRCON_TempUp);"
			},
			{
				"src": "ui_Aircon_Sw_Swing",
				"trigger": "value_changed",
				"dst": "",
				"action": "customer_code",
				"code_type": "excute_c_code",
				"include": "",
				"code": "lv_obj_t * obj = lv_event_get_target(e);\nui_aircon_swing(lv_obj_has_state(obj, LV_STATE_CHECKED));"
			}
		]
	}
}